<!DOCTYPE html>
<html>
    <head>
        <title> Vilarian's Amazing Website </title>
        <style type="text/css">  
        body {
            background: rgba(175, 123, 235, 0.938);
            color: rgb(255, 13, 13);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(0, 89, 253);
           margin: 0 auto;
            display: flex;
            padding: 10px;
            margin-bottom:20px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(19, 18, 18);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(247, 105, 105);
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(94, 54, 238);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 15px;
        }
    </style>
       
        </style>
        <body>
        <div id="all-contents">
            <div>
                ...
            </div>
           </body>
            <nav>
                <h1>Vilarian's Amazing Website</h1>
                    <ul id="nav-ul">
                        <li class="nav-li">
                            <a href="index.html"> Home </a>
                        </li>
                        <li class="nav-li">
                            <a href="portfolio.html"> Portfolio </a>
                        </li>
                    </ul>
                </h1>
            </nav>
            <main>
                <!-- Sidebar section -->
               <div class="sidebar">
                    <img class="sidebar-img" src= "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5b8d5a6d-89c9-44e1-b9c0-0c187457f1f9/dbycpe-59c01a44-0941-4a3f-92d9-4f65b9ffdd5c.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzViOGQ1YTZkLTg5YzktNDRlMS1iOWMwLTBjMTg3NDU3ZjFmOVwvZGJ5Y3BlLTU5YzAxYTQ0LTA5NDEtNGEzZi05MmQ5LTRmNjViOWZmZGQ1Yy5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.yzRD7hDPfYj2HBdYOCd52zyKfbrD3kqYWTFPwFBu5RE">
               </div>
               <!-- Content section -->
               <div id="content"
                    <h2>Vilarian Breaux</h2>
                    <p>Student at David Thibodaux</p>
                    <!-- Interests section -->
                    <div id="Interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Video games</li>
                            <li>Track</li>
                            <li>Reading Manga </li>
                        </ul>
                    </div>
                </div>
               
            </main>
        </div>
    </body>
</html>
